log_format json_combined '{"time_local": "$time_local", '
   '"path": "$request_uri", '   
   '"ip": "$remote_addr", '
   '"time": "$time_iso8601", '
   '"user_agent": "$http_user_agent", '
    '"request": "$request", '
   '"status": "$status", '
   '"body_bytes_sent": "$body_bytes_sent", '
   '"request_time": "$request_time", '
   '"http_referrer": "$http_referer" }';

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=120r/m;
limit_conn_zone $binary_remote_addr zone=two:10m;

server {
    listen       80 default_server;
    server_name  localhost;
    server_tokens off;
    add_header Content-Security-Policy "default-src 'self'; font-src *.bootstrapcdn.com *.gstatic.com; style-src-elem 'self' *.bootstrapcdn.com *.googleapis.com *.gstatic.com; script-src 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'";
    add_header Referrer-Policy "no-referrer";

    location / {
        limit_req zone=mylimit burst=20 nodelay;
        limit_conn two 10;
        return 301 https://localhost$request_uri;
    }
}


server {
    listen       443 ssl http2;
    server_name  localhost;
    server_tokens off;
    add_header Content-Security-Policy "default-src 'self'; font-src *.bootstrapcdn.com *.gstatic.com; style-src-elem 'self' *.bootstrapcdn.com *.googleapis.com *.gstatic.com; script-src 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'";
    add_header Referrer-Policy "no-referrer";

    ssl_certificate /etc/nginx/ssl/certs_generated/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/keys/localhost.key;    

    location / {
        limit_req zone=mylimit burst=20 nodelay;
        limit_conn two 10;

        proxy_pass  http://backend:8000;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
        proxy_redirect off;

        access_log /var/log/nginx/notatnix_access.log json_combined;
    }
}


##
# name => ../sqlite3.db
# url -> http://internal.company.com:8080/index.html%00.txt
# url -> http://internal.company.com:8080/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00.txt