log_format json_combined '{"time_local": "$time_local", '
   '"path": "$request_uri", '   
   '"ip": "$remote_addr", '
   '"time": "$time_iso8601", '
   '"user_agent": "$http_user_agent", '
    '"request": "$request", '
   '"status": "$status", '
   '"body_bytes_sent": "$body_bytes_sent", '
   '"request_time": "$request_time", '
   '"http_referrer": "$http_referer" }';

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=two:10m;

server {
    listen       80 default_server;
    server_name  stronaagatki.pl;
    server_tokens off;

    location / {
        limit_req zone=mylimit burst=10 nodelay;
        limit_conn two 10;
        return 301 https://stronaagatki.pl$request_uri;
    }
}


server {
    listen       443 ssl http2;
    server_name  stronaagatki.pl;
    server_tokens off;
    add_header Content-Security-Policy "default-src 'self' *.bootstrapcdn.com *.googleapis.com *.gstatic.com;";

    ssl_certificate /etc/nginx/ssl/certs_generated/stronaagatki.pem;
    ssl_certificate_key /etc/nginx/ssl/keys/0000_key-certbot.pem;    

    location / {
        limit_req zone=mylimit burst=10 nodelay;
        limit_conn two 10;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto    $scheme;

        proxy_pass  http://backend:8000;
        access_log /var/log/nginx/notatnix_access.log json_combined;
    }
}


##
# name => ../sqlite3.db
# url -> http://internal.company.com:8080/index.html%00.txt
# url -> http://internal.company.com:8080/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00.txt